<html>
    <head>
        <meta charset="utf-8" />
        <title>Xel'naga Zergling's mini</title>
        <style>

            /*
                显示设置 (1)
            */

            * {
                /* 字体（某些字体的应用效果不佳） */
                font-family: "Microsoft YaHei";
                font-size: 12px;
            }

            body, html {
                margin: 0;
            }

            html {
                height: 100%;

                /* 外边框 */
                /*border: 1px solid rgba(0,0,0,0.1);*/
                
                /* 隐藏溢出内容，不显示滚动条
                * 目前无法向浏览器输入任何内容，因此显示滚动条毫无意义 */
                overflow: hidden;
                
                /* 背景色 */
                background-color: black;
            }

            .resizeHandle {
                /* 用于调整大小的句柄
                * 可以调整大小的位置是窗口右下方 16x16 像素的区域
                * 如果该区域完全透明，则鼠标输入将是透明的，无法调整大小 */
                background-image: url(handle.png);
                background-position: bottom right;
                background-repeat: no-repeat;
                box-sizing: border-box;
            }

            #combatantTable {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
            }

            /* 设置字符数据文本 */
            #combatantTableBody * {
                color: rgb(255, 255, 255);
                
                font-weight: 300;

                /* 用"...... "省略溢出的文本。 */
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            /* 在表格标题中遇到信息和设置文本 */
            #encounter,
            #combatantTableHeader * {
                color: #ffffff;
                
                font-weight: 300;
                white-space: nowrap;
            }

            /* 在表格标题下划线 */
            #combatantTableHeader tr {
                border-bottom: 1px solid #DED7BE;
            }
        </style>
        <script src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
        <script>

            var encounterDefine = "{duration}\n{title}";
            var useHTMLEncounterDefine = false;

            var headerDefine =
            [
                //{ text: "#", width: "5%", align: "center" },
                { text: " ", width: "25%", align: "center" },
                { text: "DPS", width: "18%", align: "center"},
                { text: "HPS", width: "18%", align: "center"},
            ];
            
            var bodyDefine =
            [
                //{ text: rankingText, width: "5%", align: "center", effect: deadYatsuEffect },
                { text: "{name}", width: "25%" },
                { text: "{dps-*}", width: "5%", align: "center" },
                { text: "{enchps-*}", width: "5%", align: "center" },
            ];

            function rankingText(combatant, index) {
                return (index + 1).toString();
            }
            
            function deadYatsuEffect(cell, combatant, index) {
                var deaths = parseInt(combatant["deaths"]);
                if (deaths > 0) {
                    cell.style.color = "#FFA0A0";
                    cell.style.textShadow = "-1px 0 3px #802020, 0 1px 3px #802020, 1px 0 3px #802020, 0 -1px 3px #802020";
                }
            }

            document.addEventListener("onOverlayStateUpdate", function (e) {
                if (!e.detail.isLocked) {
                    displayResizeHandle();
                } else {
                    hideResizeHandle();
                }
            });

            function displayResizeHandle() {
                document.documentElement.classList.add("resizeHandle");
            }

            function hideResizeHandle() {
                document.documentElement.classList.remove("resizeHandle");
            }

            addOverlayListener("CombatData", (e) => update(e));
            startOverlayEvents();

            function update(data) {
                updateEncounter(data);
                if (document.getElementById("combatantTableHeader") == null) {
                    updateCombatantListHeader();
                }
                updateCombatantList(data);
            }

            function updateEncounter(data) {
                var encounterElem = document.getElementById('encounter');

                var elementText;
                if (typeof encounterDefine === 'function') {
                    elementText = encounterDefine(data.Encounter);
                    if (typeof elementText !== 'string') {
                        console.log("updateEncounter: 'encounterDefine' is declared as function but not returns a value as string.");
                        return;
                    }
                } else if (typeof encounterDefine === 'string') {
                    elementText = parseActFormat(encounterDefine, data.Encounter);
                } else {
                    console.log("updateEncounter: 'encounterDefine' should be string or function that returns string.");
                    return;
                }

                if (!useHTMLEncounterDefine) {
                    encounterElem.innerText = parseActFormat(elementText, data.Encounter);
                } else {
                    encounterElem.innerHTML = parseActFormat(elementText, data.Encounter);
                }
            }

            function updateCombatantListHeader() {
                var table = document.getElementById('combatantTable');
                var tableHeader = document.createElement("thead");
                tableHeader.id = "combatantTableHeader";
                var headerRow = tableHeader.insertRow();

                for (var i = 0; i < headerDefine.length; i++) {
                    var cell = document.createElement("th");
                    if (typeof headerDefine[i].text !== 'undefined') {
                        cell.innerText = headerDefine[i].text;
                    } else if (typeof headerDefine[i].html !== 'undefined') {
                        cell.innerHTML = headerDefine[i].html;
                    }
                    cell.style.width = headerDefine[i].width;
                    cell.style.maxWidth = headerDefine[i].width;
                    if (typeof headerDefine[i].span !== 'undefined') {
                        cell.colSpan = headerDefine[i].span;
                    }
                    if (typeof headerDefine[i].align !== 'undefined') {
                        cell.style["textAlign"] = headerDefine[i].align;
                    }
                    headerRow.appendChild(cell);
                }

                table.tHead = tableHeader;
            }

            function updateCombatantList(data) {
                var table = document.getElementById('combatantTable');
                var oldTableBody = table.tBodies.namedItem('combatantTableBody');
                var newTableBody = document.createElement("tbody");
                newTableBody.id = "combatantTableBody";

                var combatantIndex = 0;
                for (var combatantName in data.Combatant) {
                    var combatant = data.Combatant[combatantName];
                    var tableRow = newTableBody.insertRow(newTableBody.rows.length);
                    for (var i = 0; i < bodyDefine.length; i++)
                    {
                        var cell = tableRow.insertCell(i);
                        if (typeof bodyDefine[i].text !== 'undefined') {
                            var cellText;
                            if (typeof bodyDefine[i].text === 'function') {
                                cellText = bodyDefine[i].text(combatant, combatantIndex);
                            } else {
                                cellText = parseActFormat(bodyDefine[i].text, combatant);
                            }
                            cell.innerText = cellText;
                        } else if (typeof bodyDefine[i].html !== 'undefined') {
                            var cellHTML;
                            if (typeof bodyDefine[i].html === 'function') {
                                cellHTML = bodyDefine[i].html(combatant, combatantIndex);
                            } else {
                                cellHTML = parseActFormat(bodyDefine[i].html, combatant);
                            }
                            cell.innerHTML = cellHTML;
                        }
                        cell.style.width = bodyDefine[i].width;
                        cell.style.maxWidth = bodyDefine[i].width;
                        if (typeof(bodyDefine[i].align) !== 'undefined') {
                            cell.style.textAlign = bodyDefine[i].align;
                        }
                        if (typeof bodyDefine[i].effect === 'function') {
                            bodyDefine[i].effect(cell, combatant, combatantIndex);
                        }
                    }
                    combatantIndex++;
                }
                if (oldTableBody != void(0)) {
                    table.replaceChild(newTableBody, oldTableBody);
                }
                else {
                    table.appendChild(newTableBody);
                }
            }
            function parseActFormat(str, dictionary)
            {
                var result = "";
                var currentIndex = 0;
                do {
                    var openBraceIndex = str.indexOf('{', currentIndex);
                    if (openBraceIndex < 0) {
                        result += str.slice(currentIndex);
                        break;
                    }
                    else {
                        result += str.slice(currentIndex, openBraceIndex);
                        var closeBraceIndex = str.indexOf('}', openBraceIndex);
                        if (closeBraceIndex < 0) {
                            console.log("parseActFormat: Parse error: missing close-brace for " + openBraceIndex.toString() + ".");
                            return "ERROR";
                        }
                        else {
                            var tag = str.slice(openBraceIndex + 1, closeBraceIndex);
                            if (typeof dictionary[tag] !== 'undefined') {
                                result += dictionary[tag];
                            } else {
                                console.log("parseActFormat: Unknown tag: " + tag);
                                result += "ERROR";
                            }
                            currentIndex = closeBraceIndex + 1;
                        }
                    }
                } while (currentIndex < str.length);
                return result;
            }
        </script>
    </head>
    <body>
        <div id="encounter">
            还没有任何数据...
        </div>

        <table id="combatantTable">
        </table>
    </body>
        </script>
    </head>
</html>