<!DOCTYPE html>
<html>
<head>
  <title>分裂池</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/XelnagaZergling/XelnagaZergling.github.io/main/images/favicon.ico">
  <meta charset="utf-8">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }

  header {
    background-color: #363636;
    color: #fff;
    padding: 20px;
  }

  header h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
  }

  nav {
    margin-top: 10px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav li {
    display: inline-block;
    margin-right: 20px;
  }

  nav li:last-child {
    margin-right: 0;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }

  footer {
    background-color: #363636;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  footer p {
    font-size: 14px;
    margin: 0;
  } 

  .text0 {
    margin-top: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
  }

  .text0 h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  .text0 h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  .text0 p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .text1 {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
  }

  .text0 h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  
  </style>
</head>
<body>
  <header>
    <h1>分裂池</h1>
    <nav>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="#">文章</a></li>
        <li><a href="#">关于</a></li>
      </ul>
    </nav>
  </header>
<div class="text0">
    <h1>设定&简介</h1>
    <h2>何为Zergling?</h2>
    <p>跳虫由定居在沙土星球兹加什上敏捷的沙丘奔跑者进化而来，后被纳人虫群：执行警戒与近战突击任务。</p>
    <p>这些小而凶蛮的生物真实诠释了“虫群”的含义，虫群怪物们规模惊人，却能遵从于一个意志展开无情杀戮。由于跳虫的遗传编码非常容易复制，可由只幼虫孵化出两只跳虫，这使得虫群可以快速实现跳虫量产化。跳虫在战斗中擅长以绝对数量优势与骇人狂暴来淹没敌人，用镰刀般的利爪和尖牙捋猎物们撕成碎片，只要时间充裕·它们的利爪甚至能刨穿人类车辆的装甲，具备高速并易于补充·使得跳虫并常适合作为高效的侦察兵种。</p>
    <h2>何为分裂池?</h2>
    <p>分裂池使虫巢的核心，是巢群核心有机体的基因库。分裂池中的原始粘液储存着可以让幼虫变为跳虫的基因组。分裂池同时也向孵化场上传虫后的DNA使其能直接生产虫后而无需幼虫，除此之外也有将工蜂变异为脊针爬虫、孢子爬虫、毒爆虫巢和蟑螂巢穴的DNA序列。</p>
    <h2>何为Xel'Naga?</h2>
    <p>萨尔纳加居住在虚空之中，他们的职责是创造生命。萨尔纳加不对权力感兴趣，他们只关心生命的进化与无尽轮回，但萨尔那加不干预物种的进化，干预星灵与异虫的进化的是堕落萨尔纳加埃蒙与其追随者纳鲁德，终结于最终之战。</p>
    <p>萨尔纳加们有一个神圣的使命：创造生命并为无尽的轮回护航。每当新的宇宙诞生，他们就会使用化身来到这个宇宙播撒生命的种子，并在无数生命中选出其中有潜力的后代。其中注定有两个种族——一个拥有纯粹的本质，拥有适应变革与强大的肉体：异虫；另一个拥有纯粹的精神，拥有巨大的灵能潜力：星灵——足以承载萨尔纳加的精华——然后将自身的精华传给这两个种族，使他们升格为新的萨尔那加，旧的萨尔那加则死去。</p>
    <h2>Xel'Naga Zergling的意义?</h2>
    <p>位于室女座超本星系团-本星系团-银河系-猎户座旋臂-太阳系第三环的地球，诞生了被称为"人类"的文明。人类文明中存在着一个异类，她幻想统一/整合所有的人类意识，让人类成为真正的星海种族。在这一族群内的共享意识自发地幻想出了一个接近完美的单体，祂就这样幻想被投射至物质世界，成为了神的化身——也就是Xel'Naga Zergling。</p>
  </div>
<div class="text1">
  <h2>感谢阅读！</h2>
  </div>
  <footer>
    <p>© 2023 分裂池 XelnagaZergling的个人博客</p>
  </footer>
</body>
</html>
