<!DOCTYPE html>
<html>
<head>
  <title>分裂池</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/XelnagaZergling/XelnagaZergling.github.io/main/images/favicon.ico">
  <meta charset="utf-8">
    <style type="text/css">
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }

      header {
        background-color: #363636;
        color: #fff;
        padding: 20px;
      }

      header h1 {
        font-size: 32px;
        font-weight: bold;
        margin: 0;
      }

      nav {
        margin-top: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav li:last-child {
        margin-right: 0;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      footer {
        background-color: #363636;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      footer p {
        font-size: 14px;
        margin: 0;
      } 

      .text0 {
        margin:35px 35px 35px 35px;
        background-color: #f5f5f5;
        padding: 20px;
        border: 1px solid #ccc;
      }

      .text0 h1 {
        font-size: 32px;
        font-weight: bold;
        margin: 0 0 10px 0;
        text-align: center;
      }

      .text0 h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 10px 0;
      }

      .text0 p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
  
      .text1 {
        margin:35px 35px 35px 35px;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
      }

      .text1 h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 10px 0;
        text-align: center;
      }
      
      table{
        width: 100%;
        border-collapse: collapse;
      }

      table caption{
        font-size: 2em;
        font-weight: bold;
        margin: 1em 0;
      }

      th,td{
        border: 1px solid #999;
        text-align: center;
        padding: 20px 0;
      }

      table thead tr{
        background-color: #008c8c;
        color: #fff;
      }

      table tbody tr:nth-child(odd){
        background-color: #eee;
      }

      table tbody tr:hover{
        background-color: #ccc;
      }

      table tbody tr td:first-child{
        color: #f40;
      }

      table tfoot tr td{
        border: 1px solid #999;
        text-align: right;
        padding-right: 20px;
      }

    </style>
</head>

<body>
  <header>
      <h1>分裂池</h1>
      <nav>
        <ul>
          <li><a href="index.html">返回首页</a></li>
          <li><a href="messageUpload.html">发表留言</a></li>
        </ul>
      </nav>
    </header>
  <table>
    <thead>
        <caption>消息列表</caption>
        <tr>
            <th>id</th>
            <th>昵称</th>
            <th>留言</th>
            <th>备注</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>0</th>
            <th>Zergling</th>
            <th>hello,world!</th>
            <th> </th>
        </tr>
        <tr>
            <th>1</th>
            <th>吾之野望</th>
            <th>给我玩明日方舟！*指*</th>
            <th> </th>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan='5'>这是一个表格</td>
        </tr>
    </tfoot>
  </table>
  <footer>
    <p>© 2023 分裂池 XelnagaZergling的个人博客</p>
  </footer>
</body>
</html>
</body>
</html>
