<!DOCTYPE html>
<html>
<head>
  <title>分裂池</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/XelnagaZergling/XelnagaZergling.github.io/main/images/favicon.ico">
  <meta charset="utf-8">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }

  header {
    background-color: #363636;
    color: #fff;
    padding: 20px;
  }

  header h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
  }

  nav {
    margin-top: 10px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav li {
    display: inline-block;
    margin-right: 20px;
  }

  nav li:last-child {
    margin-right: 0;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }

.ui form {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ccc;
}

  footer {
    background-color: #363636;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  footer p {
    font-size: 14px;
    margin: 0;
  } 

input[type=text], select {
  width: 100%;
  padding: 12px 30px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  width: 100%;
  background-color: #ae9d64;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #768250;
}

.message {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

  </style>
</head>
<body>
  <header>
    <h1>分裂池</h1>
    <nav>
      <ul>
        <li><a href="index.html">返回首页</a></li>
      </ul>
    </nav>
  </header>
  <div class="message">
    <form action=" ">
      <label for="fname">昵称</label>
      <input type="text" id="fname" name="昵称" placeholder="请输入你的昵称">
  
      <label for="lname">内容</label>
      <input type="text" id="lname" name="内容" placeholder="请输入你的留言内容" >

      <input type="submit" value="提交">
      <input type="reset" value="重置">
    </form>
  </div>
  <footer>
    <p>© 2023 分裂池 XelnagaZergling的个人博客</p>
  </footer>
</body>
</html>